// Page - Background

$pageBackgroundColor: null
$pageBackgroundGradientStart: null
$pageBackgroundGradientEnd: null
$pageTileBackgroundImage: null
$pageBackgroundImageHorizontalPosition: null
$pageBackgroundImageVerticalPosition: null
$pageScaleToFitBackgroundImage: null
$pageTransparentBackground: null
$pageBackgroundImage: null

// Title - Background

$titleBackgroundColor: null
$titleBackgroundGradientStart: null
$titleBackgroundGradientEnd: null
$titleTileBackgroundImage: null
$titleBackgroundImageHorizontalPosition: null
$titleBackgroundImageVerticalPosition: null
$titleScaleToFitBackgroundImage: null
$titleTransparentBackground: null
$titleBackgroundImage: null
// Title - Border

$titleBorderColor: null
$titleBorderRadius: null
$titleBorderWidth: null
// Title - Font

$titleFontSize: null
$titleFontStyleBold: null
$titleFontStyleItalic: null
$titleFontStyleUnderline: null
$titleFontAlignment: null
$titleFontColor: null

// Tab - Background

$tabBackgroundColor: null
$tabBackgroundGradientStart: null
$tabBackgroundGradientEnd: null
$tabTileBackgroundImage: null
$tabBackgroundImageHorizontalPosition: null
$tabBackgroundImageVerticalPosition: null
$tabScaleToFitBackgroundImage: null
$tabTransparentBackground: null
$tabBackgroundImage: null
// Tab - Border

$tabBorderColor: null
$tabBorderRadius: null
$tabBorderWidth: null
// Tab - Font

$tabFontSize: null
$tabFontStyleBold: null
$tabFontStyleItalic: null
$tabFontStyleUnderline: null
$tabFontAlignment: null
$tabFontColor: null

// Active tab - Background

$activeTabBackgroundColor: null
$activeTabBackgroundGradientStart: null
$activeTabBackgroundGradientEnd: null
$activeTabTileBackgroundImage: null
$activeTabBackgroundImageHorizontalPosition: null
$activeTabBackgroundImageVerticalPosition: null
$activeTabScaleToFitBackgroundImage: null
$activeTabTransparentBackground: null
$activeTabBackgroundImage: null
// Active tab - Border

$activeTabBorderColor: null
$activeTabBorderRadius: null
$activeTabBorderWidth: null
// Active tab - Font

$activeTabFontSize: null
$activeTabFontStyleBold: null
$activeTabFontStyleItalic: null
$activeTabFontStyleUnderline: null
$activeTabFontAlignment: null
$activeTabFontColor: null

// List item - Background

$listItemBackgroundColor: null
$listItemBackgroundGradientStart: null
$listItemBackgroundGradientEnd: null
$listItemTileBackgroundImage: null
$listItemBackgroundImageHorizontalPosition: null
$listItemBackgroundImageVerticalPosition: null
$listItemScaleToFitBackgroundImage: null
$listItemTransparentBackground: null
$listItemBackgroundImage: null
// List item - Border

$listItemBorderColor: null
$listItemBorderRadius: null
$listItemBorderWidth: null
// List item - Dimension

$listItemWidth: null
$listItemHeight: null
$listItemWidthUnits: null
$listItemHeightUnits: null

// Detail title - Font

$detailTitleFontSize: null
$detailTitleFontStyleBold: null
$detailTitleFontStyleItalic: null
$detailTitleFontStyleUnderline: null
$detailTitleFontAlignment: null
$detailTitleFontColor: null

// Detail description - Font

$detailDescriptionFontSize: null
$detailDescriptionFontStyleBold: null
$detailDescriptionFontStyleItalic: null
$detailDescriptionFontStyleUnderline: null
$detailDescriptionFontAlignment: null
$detailDescriptionFontColor: null

// Form - Background

$formBackgroundColor: null
$formBackgroundGradientStart: null
$formBackgroundGradientEnd: null
$formTileBackgroundImage: null
$formBackgroundImageHorizontalPosition: null
$formBackgroundImageVerticalPosition: null
$formScaleToFitBackgroundImage: null
$formTransparentBackground: null
$formBackgroundImage: null
// Form - Border

$formBorderColor: null
$formBorderRadius: null
$formBorderWidth: null

// Form label - Font

$formLabelFontSize: null
$formLabelFontStyleBold: null
$formLabelFontStyleItalic: null
$formLabelFontStyleUnderline: null
$formLabelFontAlignment: null
$formLabelFontColor: null

// Input - Font

$inputFontSize: null
$inputFontStyleBold: null
$inputFontStyleItalic: null
$inputFontStyleUnderline: null
$inputFontAlignment: null
$inputFontColor: null

// Output - Font

$outputFontSize: null
$outputFontStyleBold: null
$outputFontStyleItalic: null
$outputFontStyleUnderline: null
$outputFontAlignment: null
$outputFontColor: null

// Image - Background

$imageBackgroundColor: null
$imageBackgroundGradientStart: null
$imageBackgroundGradientEnd: null
$imageTileBackgroundImage: null
$imageBackgroundImageHorizontalPosition: null
$imageBackgroundImageVerticalPosition: null
$imageScaleToFitBackgroundImage: null
$imageTransparentBackground: null
$imageBackgroundImage: null
// Image - Border

$imageBorderColor: null
$imageBorderRadius: null
$imageBorderWidth: null
// Image - Dimension

$imageWidth: null
$imageHeight: null
$imageWidthUnits: null
$imageHeightUnits: null

// Horizontal rule - Background

$horizontalRuleBackgroundColor: null
$horizontalRuleBackgroundGradientStart: null
$horizontalRuleBackgroundGradientEnd: null
$horizontalRuleTileBackgroundImage: null
$horizontalRuleBackgroundImageHorizontalPosition: null
$horizontalRuleBackgroundImageVerticalPosition: null
$horizontalRuleScaleToFitBackgroundImage: null
$horizontalRuleTransparentBackground: null
$horizontalRuleBackgroundImage: null
// Horizontal rule - Border

$horizontalRuleBorderColor: null
$horizontalRuleBorderRadius: null
$horizontalRuleBorderWidth: null
// Horizontal rule - Dimension

$horizontalRuleWidth: null
$horizontalRuleHeight: null
$horizontalRuleWidthUnits: null
$horizontalRuleHeightUnits: null

// Label - Background

$labelBackgroundColor: null
$labelBackgroundGradientStart: null
$labelBackgroundGradientEnd: null
$labelTileBackgroundImage: null
$labelBackgroundImageHorizontalPosition: null
$labelBackgroundImageVerticalPosition: null
$labelScaleToFitBackgroundImage: null
$labelTransparentBackground: null
$labelBackgroundImage: null
// Label - Border

$labelBorderColor: null
$labelBorderRadius: null
$labelBorderWidth: null
// Label - Dimension

$labelWidth: null
$labelHeight: null
$labelWidthUnits: null
$labelHeightUnits: null
// Label - Font

$labelFontSize: null
$labelFontStyleBold: null
$labelFontStyleItalic: null
$labelFontStyleUnderline: null
$labelFontAlignment: null
$labelFontColor: null

// Styled text - Background

$styledTextBackgroundColor: null
$styledTextBackgroundGradientStart: null
$styledTextBackgroundGradientEnd: null
$styledTextTileBackgroundImage: null
$styledTextBackgroundImageHorizontalPosition: null
$styledTextBackgroundImageVerticalPosition: null
$styledTextScaleToFitBackgroundImage: null
$styledTextTransparentBackground: null
$styledTextBackgroundImage: null
// Styled text - Border

$styledTextBorderColor: null
$styledTextBorderRadius: null
$styledTextBorderWidth: null
// Styled text - Dimension

$styledTextWidth: null
$styledTextHeight: null
$styledTextWidthUnits: null
$styledTextHeightUnits: null
// Styled text - Font

$styledTextFontSize: null
$styledTextFontStyleBold: null
$styledTextFontStyleItalic: null
$styledTextFontStyleUnderline: null
$styledTextFontAlignment: null
$styledTextFontColor: null

// Button - Background

$buttonBackgroundColor: null
$buttonBackgroundGradientStart: null
$buttonBackgroundGradientEnd: null
$buttonTileBackgroundImage: null
$buttonBackgroundImageHorizontalPosition: null
$buttonBackgroundImageVerticalPosition: null
$buttonScaleToFitBackgroundImage: null
$buttonTransparentBackground: null
$buttonBackgroundImage: null
// Button - Border

$buttonBorderColor: null
$buttonBorderRadius: null
$buttonBorderWidth: null
// Button - Dimension

$buttonWidth: null
$buttonHeight: null
$buttonWidthUnits: null
$buttonHeightUnits: null
// Button - Font

$buttonFontSize: null
$buttonFontStyleBold: null
$buttonFontStyleItalic: null
$buttonFontStyleUnderline: null
$buttonFontAlignment: null
$buttonFontColor: null

// Chart - Background

$chartBackgroundColor: null
$chartBackgroundGradientStart: null
$chartBackgroundGradientEnd: null
$chartTileBackgroundImage: null
$chartBackgroundImageHorizontalPosition: null
$chartBackgroundImageVerticalPosition: null
$chartScaleToFitBackgroundImage: null
$chartTransparentBackground: null
$chartBackgroundImage: null
// Chart - Border

$chartBorderColor: null
$chartBorderRadius: null
$chartBorderWidth: null
