@import "compass"
@import "theme"
@import "mixins"
@import "default"


// ==================== page ====================
.ui-mobile-viewport, .ui-page, .ui-dialog
  +backgrounds($pageBackgroundColor, $pageBackgroundGradientStart, $pageBackgroundGradientEnd, $pageBackgroundImage, $pageTileBackgroundImage, $pageBackgroundImageHorizontalPosition, $pageBackgroundImageVerticalPosition, $pageScaleToFitBackgroundImage, $pageTransparentBackground)
  .ui-header
    +backgrounds($titleBackgroundColor, $titleBackgroundGradientStart, $titleBackgroundGradientEnd, $titleBackgroundImage, $titleTileBackgroundImage, $titleBackgroundImageHorizontalPosition, $titleBackgroundImageVerticalPosition, $titleScaleToFitBackgroundImage, $titleTransparentBackground)
    +borders($titleBorderColor, $titleBorderRadius, $titleBorderWidth)
    h1
      +fonts($titleFontSize, $titleFontStyleBold, $titleFontStyleItalic, $titleFontStyleUnderline, $titleFontAlignment, $titleFontColor)

// ==================== tabs ====================
.ui-footer .ui-navbar
  li
    .ui-btn, .ui-toggle-btn
      +backgrounds($tabBackgroundColor, $tabBackgroundGradientStart, $tabBackgroundGradientEnd, $tabBackgroundImage, $tabTileBackgroundImage, $tabBackgroundImageHorizontalPosition, $tabBackgroundImageVerticalPosition, $tabScaleToFitBackgroundImage, $tabTransparentBackground)
      +borders($tabBorderColor, $tabBorderRadius, $tabBorderWidth)
      +fonts($tabFontSize, $tabFontStyleBold, $tabFontStyleItalic, $tabFontStyleUnderline, $tabFontAlignment, $tabFontColor)
      &.ui-btn-active
        +backgrounds($activeTabBackgroundColor, $activeTabBackgroundGradientStart, $activeTabBackgroundGradientEnd, $activeTabBackgroundImage, $activeTabTileBackgroundImage, $activeTabBackgroundImageHorizontalPosition, $activeTabBackgroundImageVerticalPosition, $activeTabScaleToFitBackgroundImage, $activeTabTransparentBackground)
        +borders($activeTabBorderColor, $activeTabBorderRadius, $activeTabBorderWidth)
        +fonts($activeTabFontSize, $activeTabFontStyleBold, $activeTabFontStyleItalic, $activeTabFontStyleUnderline, $activeTabFontAlignment, $activeTabFontColor)
      @if $tabBackgroundColor
        &:after
          $bgColor: $tabBackgroundColor
          $bgColorLight: lighten($bgColor, 40%)
          $bgColorDark: darken($bgColor, 40%)
          background-color: contrast-color($bgColor, $bgColorDark, $bgColorLight, 50%)
      @if $activeTabBackgroundColor
        &.ui-btn-active:after
          $bgColor: $activeTabBackgroundColor
          $bgColorLight: lighten($bgColor, 40%)
          $bgColorDark: darken($bgColor, 40%)
          background-color: contrast-color($bgColor, $bgColorDark, $bgColorLight, 50%)
      @if $tabFontColor
        &:after
          background-color: $tabFontColor
      @if $activeTabFontColor
        &.ui-btn-active:after
          background-color: $activeTabFontColor

// ==================== lists ====================
.ap-list
  +width($listItemWidth, $listItemWidthUnits)
.ui-page-theme-a
  .ui-listview .ui-btn, .ap-listitem
    +backgrounds($listItemBackgroundColor, $listItemBackgroundGradientStart, $listItemBackgroundGradientEnd, $listItemBackgroundImage, $listItemTileBackgroundImage, $listItemBackgroundImageHorizontalPosition, $listItemBackgroundImageVerticalPosition, $listItemScaleToFitBackgroundImage, $listItemTransparentBackground)
    +borders($listItemBorderColor, $listItemBorderRadius, $listItemBorderWidth)
    +height($listItemHeight, $listItemHeightUnits)
    .ui-li-heading
      +fonts($detailTitleFontSize, $detailTitleFontStyleBold, $detailTitleFontStyleItalic, $detailTitleFontStyleUnderline, $detailTitleFontAlignment, $detailTitleFontColor)
    .ui-li-desc
      +fonts($detailDescriptionFontSize, $detailDescriptionFontStyleBold, $detailDescriptionFontStyleItalic, $detailDescriptionFontStyleUnderline, $detailDescriptionFontAlignment, $detailDescriptionFontColor)

// ==================== forms ====================
.ap-form, .ap-queryobjectformpage, .ap-createobjectformpage, .ap-updateobjectformpage
  form
    +backgrounds($formBackgroundColor, $formBackgroundGradientStart, $formBackgroundGradientEnd, $formBackgroundImage, $formTileBackgroundImage, $formBackgroundImageHorizontalPosition, $formBackgroundImageVerticalPosition, $formScaleToFitBackgroundImage, $formTransparentBackground)
    +borders($formBorderColor, $formBorderRadius, $formBorderWidth)

// ==================== form fields ====================
.ap-field
  label
    +fonts($formLabelFontSize, $formLabelFontStyleBold, $formLabelFontStyleItalic, $formLabelFontStyleUnderline, $formLabelFontAlignment, $formLabelFontColor)
  [type="text"], [type="url"], [type="email"], [type="number"], [type="password"], [type="tel"], select, textarea, [type="file"]
    +fonts($inputFontSize, $inputFontStyleBold, $inputFontStyleItalic, $inputFontStyleUnderline, $inputFontAlignment, $inputFontColor)

// ==================== read-only form (object page) fields ====================
.ap-objectpage
  .ap-field
    [type="text"], [type="url"], [type="email"], [type="number"], [type="password"], [type="tel"], select, textarea, [type="file"]
      +fonts($outputFontSize, $outputFontStyleBold, $outputFontStyleItalic, $outputFontStyleUnderline, $outputFontAlignment, $outputFontColor)

// ==================== images ====================
.ap-image
  img
    +backgrounds($imageBackgroundColor, $imageBackgroundGradientStart, $imageBackgroundGradientEnd, $imageBackgroundImage, $imageTileBackgroundImage, $imageBackgroundImageHorizontalPosition, $imageBackgroundImageVerticalPosition, $imageScaleToFitBackgroundImage, $imageTransparentBackground)
    +borders($imageBorderColor, $imageBorderRadius, $imageBorderWidth)
    +width($imageWidth, $imageWidthUnits)
    +height($imageHeight, $imageHeightUnits)

// ==================== horizontal rule ====================
.ap-horizontalrule
  +width($horizontalRuleWidth, $horizontalRuleWidthUnits)
  hr
    +backgrounds($horizontalRuleBackgroundColor, $horizontalRuleBackgroundGradientStart, $horizontalRuleBackgroundGradientEnd, $horizontalRuleBackgroundImage, $horizontalRuleTileBackgroundImage, $horizontalRuleBackgroundImageHorizontalPosition, $horizontalRuleBackgroundImageVerticalPosition, $horizontalRuleScaleToFitBackgroundImage, $horizontalRuleTransparentBackground)
    +borders($horizontalRuleBorderColor, $horizontalRuleBorderRadius, $horizontalRuleBorderWidth)
    +height($horizontalRuleHeight, $horizontalRuleHeightUnits)

// ==================== labels ====================
[data-role="body"] > .ap-label
  +backgrounds($labelBackgroundColor, $labelBackgroundGradientStart, $labelBackgroundGradientEnd, $labelBackgroundImage, $labelTileBackgroundImage, $labelBackgroundImageHorizontalPosition, $labelBackgroundImageVerticalPosition, $labelScaleToFitBackgroundImage, $labelTransparentBackground)
  +borders($labelBorderColor, $labelBorderRadius, $labelBorderWidth)
  +fonts($labelFontSize, $labelFontStyleBold, $labelFontStyleItalic, $labelFontStyleUnderline, $labelFontAlignment, $labelFontColor)
  +width($labelWidth, $labelWidthUnits)
  +height($labelHeight, $labelHeightUnits)

// ==================== styled text ====================
.ap-styledtext
  +backgrounds($styledTextBackgroundColor, $styledTextBackgroundGradientStart, $styledTextBackgroundGradientEnd, $styledTextBackgroundImage, $styledTextTileBackgroundImage, $styledTextBackgroundImageHorizontalPosition, $styledTextBackgroundImageVerticalPosition, $styledTextScaleToFitBackgroundImage, $styledTextTransparentBackground)
  +borders($styledTextBorderColor, $styledTextBorderRadius, $styledTextBorderWidth)
  +fonts($styledTextFontSize, $styledTextFontStyleBold, $styledTextFontStyleItalic, $styledTextFontStyleUnderline, $styledTextFontAlignment, $styledTextFontColor)
  +width($styledTextWidth, $styledTextWidthUnits)
  +height($styledTextHeight, $styledTextHeightUnits)

// ==================== buttons ====================
form > .form-actions, .ui-header, .ui-content, .ui-datebox-container, .ap-authenticationbutton, .ap-pagebutton, .ap-urlbutton
  a.ui-btn, a.ui-btn.ui-link
    +backgrounds($buttonBackgroundColor, $buttonBackgroundGradientStart, $buttonBackgroundGradientEnd, $buttonBackgroundImage, $buttonTileBackgroundImage, $buttonBackgroundImageHorizontalPosition, $buttonBackgroundImageVerticalPosition, $buttonScaleToFitBackgroundImage, $buttonTransparentBackground)
    +borders($buttonBorderColor, $buttonBorderRadius, $buttonBorderWidth)
    +fonts($buttonFontSize, $buttonFontStyleBold, $buttonFontStyleItalic, $buttonFontStyleUnderline, $buttonFontAlignment, $buttonFontColor)
    +width($buttonWidth, $buttonWidthUnits)
    +height($buttonHeight, $buttonHeightUnits)
    &:hover
      +backgrounds($buttonBackgroundColor, $buttonBackgroundGradientStart, $buttonBackgroundGradientEnd, $buttonBackgroundImage, $buttonTileBackgroundImage, $buttonBackgroundImageHorizontalPosition, $buttonBackgroundImageVerticalPosition, $buttonScaleToFitBackgroundImage, $buttonTransparentBackground)
      +borders($buttonBorderColor, $buttonBorderRadius, $buttonBorderWidth)

// ==================== chart ====================
.ap-chart-container
  +backgrounds($chartBackgroundColor, $chartBackgroundGradientStart, $chartBackgroundGradientEnd, $chartBackgroundImage, $chartTileBackgroundImage, $chartBackgroundImageHorizontalPosition, $chartBackgroundImageVerticalPosition, $chartScaleToFitBackgroundImage, $chartTransparentBackground)
  +borders($chartBorderColor, $chartBorderRadius, $chartBorderWidth)
